
(cl:in-package :asdf)

(defsystem "main-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :sensor_msgs-msg
)
  :components ((:file "_package")
    (:file "ApplicationDataMsg" :depends-on ("_package_ApplicationDataMsg"))
    (:file "_package_ApplicationDataMsg" :depends-on ("_package"))
    (:file "ApplicationInputsMsg" :depends-on ("_package_ApplicationInputsMsg"))
    (:file "_package_ApplicationInputsMsg" :depends-on ("_package"))
    (:file "ApplicationOutputsMsg" :depends-on ("_package_ApplicationOutputsMsg"))
    (:file "_package_ApplicationOutputsMsg" :depends-on ("_package"))
    (:file "DataHeaderMsg" :depends-on ("_package_DataHeaderMsg"))
    (:file "_package_DataHeaderMsg" :depends-on ("_package"))
    (:file "DerivedValuesMsg" :depends-on ("_package_DerivedValuesMsg"))
    (:file "_package_DerivedValuesMsg" :depends-on ("_package"))
    (:file "ExtendedLaserScanMsg" :depends-on ("_package_ExtendedLaserScanMsg"))
    (:file "_package_ExtendedLaserScanMsg" :depends-on ("_package"))
    (:file "FieldMsg" :depends-on ("_package_FieldMsg"))
    (:file "_package_FieldMsg" :depends-on ("_package"))
    (:file "GeneralSystemStateMsg" :depends-on ("_package_GeneralSystemStateMsg"))
    (:file "_package_GeneralSystemStateMsg" :depends-on ("_package"))
    (:file "IntrusionDataMsg" :depends-on ("_package_IntrusionDataMsg"))
    (:file "_package_IntrusionDataMsg" :depends-on ("_package"))
    (:file "IntrusionDatumMsg" :depends-on ("_package_IntrusionDatumMsg"))
    (:file "_package_IntrusionDatumMsg" :depends-on ("_package"))
    (:file "MeasurementDataMsg" :depends-on ("_package_MeasurementDataMsg"))
    (:file "_package_MeasurementDataMsg" :depends-on ("_package"))
    (:file "MonitoringCaseMsg" :depends-on ("_package_MonitoringCaseMsg"))
    (:file "_package_MonitoringCaseMsg" :depends-on ("_package"))
    (:file "OutputPathsMsg" :depends-on ("_package_OutputPathsMsg"))
    (:file "_package_OutputPathsMsg" :depends-on ("_package"))
    (:file "RawMicroScanDataMsg" :depends-on ("_package_RawMicroScanDataMsg"))
    (:file "_package_RawMicroScanDataMsg" :depends-on ("_package"))
    (:file "ScanPointMsg" :depends-on ("_package_ScanPointMsg"))
    (:file "_package_ScanPointMsg" :depends-on ("_package"))
  ))