# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_id
0.default= scan
0.type= str
0.desc=Frame name of the laserscan topic 
1.name= ~skip
1.default= 0
1.type= int
1.desc=The number of scans to skip between each measured scan.  For a 25Hz laser, setting 'skip' to 0 makes it publish at 25Hz, 'skip' to 1 makes it publish at 12.5Hz. Range: 0 to 100
2.name= ~angle_start
2.default= 0.0
2.type= double
2.desc=Start angle for sensor in radians, if both start and end angle are 0, all angles are taken in account. Range: -2.3998 to 2.3998
3.name= ~angle_end
3.default= 0.0
3.type= double
3.desc=End angle for sensor in radians, if both start and end angle are 0, all angles are taken in account. Range: -2.3998 to 2.3998
4.name= ~time_offset
4.default= 0.0
4.type= double
4.desc=An offset to add to the time stamp before publication of a scan [s]. Range: -0.25 to 0.25
5.name= ~expected_frequency
5.default= 20.0
5.type= double
5.desc=Expected scanner frequency. Range: 0.0 to 100.0
6.name= ~min_intensities
6.default= 0.0
6.type= double
6.desc=Minimum required intensities for valid measurement points Range: 0.0 to 255.0
7.name= ~channel_enabled
7.default= True
7.type= bool
7.desc=Enable Channel 
8.name= ~general_system_state
8.default= True
8.type= bool
8.desc=Publish general system state 
9.name= ~derived_settings
9.default= True
9.type= bool
9.desc=Publish derived settings 
10.name= ~measurement_data
10.default= True
10.type= bool
10.desc=Publish measurement data 
11.name= ~intrusion_data
11.default= True
11.type= bool
11.desc=Publish intrusion data 
12.name= ~application_io_data
12.default= True
12.type= bool
12.desc=Publish application io data 
}
}
# End of autogenerated section. You may edit below.
